.head {
    padding: 20px 0;
    padding-left: 0;
    color: #0d0d0d;
    margin-left: 0%;
  
  }
  .logo h1 {
    font-size: 35px;
    font-weight: 900;
  }
  .head .icon {
    margin-left: 10px;
    height: 20px;
  }
  .icon2{
    height: 20px;
  }
  header {
    background-color: rgba(255, 255, 255, 0.2);
    margin: 0 30px;
  }
  header .nav {
    display: flex !important;
    position: fixed;
  }
  header li {
    margin-right: 40px;
  }
  header ul {
    padding: 30px 20px;
  }
  header ul li a {
    color: #fff;
    font-weight: 500;
    transition: 0.5s;
  }
  header ul li a:hover {
    color: #1eb2a6;
  }
  .start {
    background-color: #1eb2a6;
    padding: 30px 70px;
    color: #fff;
    clip-path: polygon(10% 0%, 100% 0, 100% 100%, 0% 100%);
  }
  .toggle {
    display: none;
  }
  .icon2{
    background-color: aliceblue;
  }

/* 
  .dropbtn {
    background-color: #1eb2a6;
    color: white;
   
  
    border: none;
    cursor: pointer;
  } */
  
  /* .dropdown {
  
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position:inherit;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  } */
  
  /* .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #f1f1f1}
  
  .dropdown:hover .dropdown-content {
    display: block;
  }
   */
  /* .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  } */
  /* .dropdown {
     position: relative; 
    top: 100%;
    left: 0;
    width: 10%;
   
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index:1 ;
    padding-left: 90%;
  }
  
  .dropdown ul {
    list-style: none;
    padding: 0;
    margin: 0;
    
  }
  
  .dropdown li {
    padding: 10px 20px;
    border-bottom: 1px solid #eee;
    cursor: pointer;
  }
  
  .dropdown li:last-child {
    border-bottom: none;
  } */
  
  /* .dropdown li:hover {
    background-color: #f5f5f5;
  } */
  
   /* .button { 
    position: relative;
  }  */
  