.auth-form-container1 {
  text-align: center;
  display: block;
  min-height: 94vh;
  align-items: center;
  justify-content: center;
  color: rgb(255, 255, 255);
  background-attachment: fixed;
  background-image: url("https://res.cloudinary.com/dggrpzdnl/image/upload/v1689779067/retro-living-room-interior-design-min_fbvawh.jpg");
  background-size: cover;
}


.login-form {
  display: block;
  flex-direction: column;
}

@media screen and (min-width: 600px) {
  .auth-form-container1 {
    padding: 10px 0px 20px 10px;
  }
}

.l1 {
  margin: 160px 0px 20px 20px;
  padding: 0px 0px 0px 0px;
}

.em {
  color: white;
  text-align: center;
  padding-left: 35px;
  margin: 10px 290px 0px 0px;
}

.pa {
  color: white;
  text-align: center;
  padding-left: 35px;
  margin: 10px 260px 0px 0px;
}

input {
  margin: 0.5rem 0;
  padding: 1rem;
  border: 1px solid;
  border-radius: 10px;
  margin-right: 10%;
}

.i1 {
  margin: 10px 0px 10px 0px;
  padding: 20px 20px 20px 10px;
  border: 1px solid;
  border-radius: 10px;
  width: 300px;
}

.button1 {
  border: none;
  background-color: rgb(247, 8, 8);
  padding: 10px 20px 10px 20px;
  margin: 20px 0px 20px 10px;
  border-radius: 10px;
  cursor: pointer;
  color: rgb(255, 255, 255);
  width: fit-content;
  /* width: 70%; */
}

.link-btn1 {
  background: none;
  color: white;
  background-color: transparent;
  text-decoration: underline;
  margin: 0px 0px 0px 0px;
  border: 0px;
}